/* 1 */
{
    "_id" : ObjectId("5fa2c6bb7bdaaf29c4f746e2"),
    "services" : [ 
        ObjectId("5f9140c40777322dba2ac759"), 
        ObjectId("5f9140c40777322dba2ac75a")
    ],
    "active" : true,
    "date" : ISODate("2020-11-05T11:00:00.000Z"),
    "user" : ObjectId("5fa2c66c7bdaaf29c4f746e0"),
    "car" : ObjectId("5fa2c6a57bdaaf29c4f746e1"),
    "workshop" : ObjectId("5f9140c40777322dba2ac758"),
    "createdAt" : ISODate("2020-11-04T15:20:27.638Z"),
    "updatedAt" : ISODate("2020-11-04T15:20:27.638Z"),
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("5fa2c6e77bdaaf29c4f746e3"),
    "services" : [ 
        ObjectId("5f9140c40777322dba2ac39b")
    ],
    "active" : true,
    "date" : ISODate("2020-11-05T11:00:00.000Z"),
    "user" : ObjectId("5fa2c66c7bdaaf29c4f746e0"),
    "car" : ObjectId("5fa2c6a57bdaaf29c4f746e1"),
    "workshop" : ObjectId("5f9140c40777322dba2ac753"),
    "createdAt" : ISODate("2020-11-04T15:21:11.064Z"),
    "updatedAt" : ISODate("2020-11-04T15:21:11.064Z"),
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("5fa2eebb7bdaaf29c4f746e4"),
    "services" : [ 
        ObjectId("5f9140c40777322dba2ac759"), 
        ObjectId("5f9140c40777322dba2ac75a"), 
        ObjectId("5f9140c40777322dba2ac45b"), 
        ObjectId("5f9140c40777322dba2ac12b"), 
        ObjectId("5f9140c40777322dba2ac34b"), 
        ObjectId("5f9140c40777322dba2ac39b"), 
        ObjectId("5f9140c40777322dba2ac74b")
    ],
    "active" : true,
    "date" : ISODate("2020-11-09T11:00:00.000Z"),
    "user" : ObjectId("5fa2c66c7bdaaf29c4f746e0"),
    "car" : ObjectId("5fa2c6a57bdaaf29c4f746e1"),
    "workshop" : ObjectId("5f9140c40777322dba2ac753"),
    "createdAt" : ISODate("2020-11-04T18:11:07.096Z"),
    "updatedAt" : ISODate("2020-11-04T18:11:07.096Z"),
    "__v" : 0
}